
server.port=2559

# Détails de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/omar1

spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

# Configuration de JPA et Hibernate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
